# PhantomForcesDatabase

./: .gitignore  ImageParser.spec  NETCoreWPF.sln  PFDB.sln  pfimageparser.py
AppInstaller/: AppInstaller.wapproj  Package.appxmanifest
DatabaseFunctions/: DatabaseFunctions.cpp  DatabaseFunctions.h  DatabaseFunctions.vcxproj  DatabaseFunctions.vcxproj.filters  cpp.hint  pch.h
DatabaseUpdaterAPI/: WeatherForecast.cs
DatabaseUpdaterAPI/Controllers/: WeatherForecastController.cs
DatabaseUpdaterAPI/Properties/: launchSettings.json
FileReader/: AWS1.txt  DatabaseCreateStatements.sql  FileReader.csproj  KRISSVECTOR1.txt  Nephka.db  Nephka.sqbpro  Program.cs
FileReader/2OCR outputs/: AK121.txt  AK122.txt  AN941.txt  AN942.txt  INTERVENTION1.txt  INTERVENTION2.txt  K141.txt  K142.txt  M1071.txt  M1072.txt
FileReader/Properties/: launchSettings.json
FileReader/filled db backup/: Nephka.db  Nephka.sqbpro  gunquery.sql
ImageParser/: ImageParser.py  ImageParser.pyproj  ImageParser.spec  dataOut.txt  runner.py
NETCoreWPF/: .editorconfig  App.xaml.cs  BS.cs  BaseDataClass.cs  FileRead.cs  GUIWeaponClasses.cs  MainWindow.xaml  MainWindow.xaml.cs  NETCoreWPF.csproj  SQLiteDataAccess.cs  WeaponClasses.cs
NETCoreWPF/User Controls/: Stats.xaml  Stats.xaml.cs
PFDB/: App.config  App.xaml  FileRead.cs  GUIWeaponClasses.cs  Kyra.db  MainWindow.xaml  MainWindow.xaml.cs  PFDB.csproj  SQLiteDataAccess.cs  WeaponClasses.cs
PFDB/User Controls/: MainStatDisplay.xaml  MainStatDisplay.xaml.cs  Stats.xaml  Stats.xaml.cs
WeaponClasses/: WeaponClasses.cs  WeaponClasses.csproj
